spring.datasource.url=jdbc:mysql://${DB_URL}:3306/chatbot?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
mapquest.apikey=${MAPQUEST_APIKEY}
address.city=${ADDRESS_CITY}
address.state=${ADDRESS_STATE}